



// Create your variables here
var health = 100;
var level = 1;
var enemiesRemaining = 5;
var onionNumber = 1;
var donkeyHealth = 6;
var donkey2Health = 6;
var words = "Hahaha! Get ready for an epic boss fight!";


// Create your sprites here

var b1 = createSprite(170,200);
b1.setAnimation("background1");
b1.scale = 3;

var b2 = createSprite(200,200);
b2.setAnimation("background2");
b2.scale = 1.3;

var b3 = createSprite(200,200);
b3.setAnimation("background3");

var healthBar = createSprite(150,10);
healthBar.setAnimation("10");
healthBar.scale = 1.5;

var donkey = createSprite(300,200);
donkey.setAnimation("donk6");
donkey.scale = 0.5;
donkey.velocityX = 2;
donkey.debug = false;

var donkey2 = createSprite(100,200);
donkey2.setAnimation("donk6");
donkey2.scale = 0.5;
donkey2.velocityX = -2;



var player = createSprite(200,320);
player.scale = 0.8;
player.debug = false;
player.setCollider("rectangle",0,0,100,150);

var onionLauncher = createSprite(player.x - 30,player.y - 10);
onionLauncher.setAnimation("onionlauncher");
onionLauncher.scale = 0.3;
onionLauncher.debug = false;
onionLauncher.rotation = 0;

var onion = createSprite(onionLauncher.x,onionLauncher.y);
onion.setAnimation("onion");
onion.scale = 0.1;
onion.visible = false;
onion.debug = false;

var onion2 = createSprite(onionLauncher.x,onionLauncher.y);
onion2.setAnimation("onion");
onion2.scale = 0.1;
onion2.visible = false;

var onion3 = createSprite(onionLauncher.x,onionLauncher.y);
onion3.setAnimation("onion");
onion3.scale = 0.1;
onion3.visible = false;

var onion4 = createSprite(onionLauncher.x,onionLauncher.y);
onion4.setAnimation("onion");
onion4.scale = 0.1;
onion4.visible = false;

var onion5 = createSprite(onionLauncher.x,onionLauncher.y);
onion5.setAnimation("onion");
onion5.scale = 0.1;
onion5.visible = false;

var onion6 = createSprite(onionLauncher.x,onionLauncher.y);
onion6.setAnimation("onion");
onion6.scale = 0.1;
onion6.visible = false;

var onion7 = createSprite(onionLauncher.x,onionLauncher.y);
onion7.setAnimation("onion");
onion7.scale = 0.1;
onion7.visible = false;

var onion8 = createSprite(onionLauncher.x,onionLauncher.y);
onion8.setAnimation("onion");
onion8.scale = 0.1;
onion8.visible = false;

var onion9 = createSprite(onionLauncher.x,onionLauncher.y);
onion9.setAnimation("onion");
onion9.scale = 0.1;
onion9.visible = false;

var onion10 = createSprite(onionLauncher.x,onionLauncher.y);
onion10.setAnimation("onion");
onion10.scale = 0.1;
onion10.visible = false;

var waffle = createSprite(donkey.x,donkey.y);
waffle.setAnimation("waffle");
waffle.visible = false;
waffle.scale = 0.2;

var waffle2 = createSprite(donkey2.x,donkey2.y);
waffle2.setAnimation("waffle");
waffle2.scale = 0.2;
waffle2.visible = false;

var faar = createSprite(200,50,10,10);
faar.setAnimation("faar");
faar.visible = false;

var end = createSprite(200,200);
end.setAnimation("end");
end.visible = false;

function draw() {
  // draw background
backgrounds();
//functions
moveOnionlauncher();
shootOnions();
rightAnimation();
playerControl();
donkeyMove();
healthbar();
donkeyShoot();
collisions();
levels();
  // update sprites
 
   
 
 
  drawSprites();
  scoreBoards();
  levels();
gameOver();
}

// Create your functions here




function backgrounds() {
  
  if (level == 1) {
  b1.visible = true;
  b2.visible = false;
  b3.visible = false;
  } else if (level == 2) {
  b1.visible = false;
  b2.visible = true;
  b3.visible = false;
  } else if (level == 3) {
  b1.visible = false;
  b2.visible = false;
  b3.visible = true;
  } 
  
}

//scoreboards

function scoreBoards() {
  fill("white");
  textSize(24);
  text("Health:",10,20);
  text("Enemies remaining:",10,40);
  text(enemiesRemaining,220,40);
  text("Level:",10,60);
  text(level,80,60);
  
  if (health == 90) {
  healthBar.setAnimation("9");
} else if (health == 80) {
  healthBar.setAnimation("8");
} else if (health == 70) {
  healthBar.setAnimation("7");
} else if (health == 60) {
  healthBar.setAnimation("6");
} else if (health ==50) {
  healthBar.setAnimation("5");
}else if (health == 40) {
  healthBar.setAnimation("4");
}else if (health == 30) {
  healthBar.setAnimation("3");
}else if (health == 20) {
  healthBar.setAnimation("2");
}else if (health == 10) {
  healthBar.setAnimation("1");
}else if (health == 0) {
  healthBar.setAnimation("0");
}


}


//makes the onion launcher follow the mouse
function moveOnionlauncher() {
  if (World.mouseY < 300) {
      if (World.mouseX < 200) {
  onionLauncher.rotation = (400 - World.mouseY)/5;
  onionLauncher.x = player.x - 30;
      } else {
  onionLauncher.rotation = (400 - World.mouseY)/5 +90;
    onionLauncher.x = player.x + 30;
      }
  }
}


// the animations for if the player is facing right
function rightAnimation() {
  if (World.mouseX > 200) {
        player.setAnimation("shreright");
        
  } else {
        player.setAnimation("shrek");

  }
}


//this controls how all the onions work





function playerControl() {
  
  if(keyDown("left") || keyDown("a")) {
    player.velocityX = -2;
  } else if (keyDown("right") || keyDown("d")) {
    player.velocityX = 2;
  } else {
    player.velocityX = 0;
  }
  
  
}

//""""""""""""""""

function donkeyMove() {
  createEdgeSprites();

donkey.bounceOff(rightEdge);
donkey.bounceOff(leftEdge);
donkey2.bounceOff(rightEdge);
donkey2.bounceOff(leftEdge);

if (donkey.x < 50) {
  setTimeout(function donkeyMove() {donkey.velocityX = randomNumber(level*2,(level*2)+1);},500);
}
if (donkey.x > 350) {
  setTimeout(function donkeyMove() {donkey.velocityX = randomNumber(-(level*2),-((level*2)+1));},500);
}
if (donkey2.x < 50) {
  setTimeout(function donkeyMove() {donkey2.velocityX = randomNumber(level*2,(level*2)+1);},500);
}
if (donkey2.x > 350) {
  setTimeout(function donkeyMove() {donkey2.velocityX = randomNumber(-(level*2),-((level*2)+1));},500);
}
}


function collisions() {
  if (onion.isTouching(donkey) || 
  onion2.isTouching(donkey) || 
  onion3.isTouching(donkey) || 
  onion4.isTouching(donkey) || 
  onion5.isTouching(donkey) || 
  onion6.isTouching(donkey) || 
  onion7.isTouching(donkey) || 
  onion8.isTouching(donkey) || 
  onion9.isTouching(donkey) || 
  onion10.isTouching(donkey)) {
 if (donkeyHealth == 6) {
   donkey.setAnimation("donk5");
   setTimeout(function collisions() {donkeyHealth = donkeyHealth - 1;},500);
   onionsidontknow();
  }
   if (donkeyHealth == 5) {
   donkey.setAnimation("donk4");
      setTimeout(function collisions() {donkeyHealth = donkeyHealth - 1;},500);
   onionsidontknow();
  }
   if (donkeyHealth == 4) {
   donkey.setAnimation("donk3");
   setTimeout(function collisions() {donkeyHealth = donkeyHealth - 1;},500);
   onionsidontknow();
  }
   if (donkeyHealth == 3) {
   donkey.setAnimation("donk2");
   setTimeout(function collisions() {donkeyHealth = donkeyHealth - 1;},500);
   onionsidontknow();
  }
   if (donkeyHealth == 2) {
   donkey.setAnimation("donk1");
   setTimeout(function collisions() {donkeyHealth = donkeyHealth - 1;},500);
   onionsidontknow();
  }
   if (donkeyHealth <= 1) {
   donkey.setAnimation("donk6");
  donkeyHealth = 6;
   donkey2.x = 100;
   enemiesRemaining = enemiesRemaining - 1;
   onion.x = 10000;
   onion2.x = 10000;
   onion3.x = 10000;
   onion4.x = 10000;
   onion5.x = 10000;
   onion6.x = 10000;
   onion7.x = 10000;
   onion8.x = 10000;
   onion9.x = 10000;
   onion10.x = 10000;
  }
}
if (onion.isTouching(donkey2) || 
  onion2.isTouching(donkey2) || 
  onion3.isTouching(donkey2) || 
  onion4.isTouching(donkey2) || 
  onion5.isTouching(donkey2) || 
  onion6.isTouching(donkey2) || 
  onion7.isTouching(donkey2) || 
  onion8.isTouching(donkey2) || 
  onion9.isTouching(donkey2) || 
  onion10.isTouching(donkey2)) {
 if (donkey2Health == 6) {
   donkey2.setAnimation("donk5");
   setTimeout(function collisions() {donkey2Health = donkey2Health - 1;},500);
   onionsidontknow();
  }
   if (donkey2Health == 5) {
   donkey2.setAnimation("donk4");
      setTimeout(function collisions() {donkey2Health = donkey2Health - 1;},500);
   onionsidontknow();
  }
   if (donkey2Health == 4) {
   donkey2.setAnimation("donk3");
   setTimeout(function collisions() {donkey2Health = donkey2Health - 1;},500);
   onionsidontknow();
  }
   if (donkey2Health == 3) {
   donkey2.setAnimation("donk2");
   setTimeout(function collisions() {donkey2Health = donkey2Health - 1;},500);
   onionsidontknow();
  }
   if (donkey2Health == 2) {
   donkey2.setAnimation("donk1");
   setTimeout(function collisions() {donkey2Health = donkey2Health - 1;},500);
   onionsidontknow();
  }
   if (donkey2Health == 1) {
   donkey2.setAnimation("donk6");
   donkey2.x = 100;
   enemiesRemaining = enemiesRemaining - 1;
  donkey2Health = 6;
   onion.x = 10000;
   onion2.x = 10000;
   onion3.x = 10000;
   onion4.x = 10000;
   onion5.x = 10000;
   onion6.x = 10000;
   onion7.x = 10000;
   onion8.x = 10000;
   onion9.x = 10000;
   onion10.x = 10000;
  }
}
}

function onionsidontknow() {
   onion.x = 10000;
   onion2.x = 10000;
   onion3.x = 10000;
   onion4.x = 10000;
   onion5.x = 10000;
   onion6.x = 10000;
   onion7.x = 10000;
   onion8.x = 10000;
   onion9.x = 10000;
   onion10.x = 10000;
}





function donkeyShoot() {

setInterval(function() {
  waffle.setVelocity(0,2);
  waffle.x = donkey.x;
  waffle.visible = true;
},5000);
if (waffle.y > 550) {
  waffle.y = donkey.y;
  waffle.setVelocity(0,0);
}


setInterval(function() {
  waffle2.setVelocity(0,2);
  waffle2.x = donkey2.x;
  waffle2.visible = true;
},7500);
if (waffle2.y > 550) {
  waffle2.y = donkey2.y;
  waffle2.setVelocity(0,0);
}
}

function healthbar() {
  if (waffle.isTouching(player)) {
  waffle.y = 460;
  health = health - 1;
  } else if (waffle2.isTouching(player)) {
      waffle2.y = 460;
  health = health - 1;
  }
}

function levels() {
  if (enemiesRemaining <= 0 && level == 1) {
    level = 2;
    enemiesRemaining = 10;
  } else if (enemiesRemaining <= 0 && level == 2) {
  level = 3;
  enemiesRemaining = 15;
  health = 100;
  } else if (enemiesRemaining <= 0 && level == 3) {
  donkey.x = 100000;
  donkey2.x = 100000;
  donkey.setVelocity(0,0);
  donkey2.setVelocity(0,0);
  waffle.x = 100000;
  waffle2.x = 100000;
  waffle.setVelocity(0,0);
  waffle2.setVelocity(0,0);
  health = 100;
  bossbattle();
  }
}


function bossbattle() {
  faar.visible = true;
  textSize(12);
  if (onion.isTouching(faar) ||
  onion2.isTouching(faar) ||
  onion3.isTouching(faar) ||
  onion4.isTouching(faar) ||
  onion5.isTouching(faar) ||
  onion6.isTouching(faar) ||
  onion7.isTouching(faar) ||
  onion8.isTouching(faar) ||
  onion9.isTouching(faar) ||
  onion10.isTouching(faar)) {
    faar.setAnimation("faarded");
    words = "Aaaaaah! i am dead.";
    ending();
  } 
  text(words,100,200);
  //Hahaha! Get ready for an epic boss fight!
}

function ending() {
setTimeout(function() {
  end.visible = true;
  words = "\xa0";
  playSound("Smash-Mouth---I-m-a-Believer-(Shrek).mp3");
},5000);
}

function gameOver() {
if (health <= 0) {
  background("black");
  fill("green");
  textSize(20);
  text("Game Over",100,200);
}  
}




///controls for looping the onions

function shootOnions() {
 if (mouseWentUp() && onionNumber == 1) {
   onion.x = onionLauncher.x;
  onion.y = onionLauncher.y;
         if (World.mouseX < 200) {
 onion.visible = true;
 onion.setVelocity(-1,-tan(onionLauncher.rotation));
  onion.x = onionLauncher.x;
  setTimeout(function shootOnion() {onionNumber = 2;},1000);
         } else if(World.mouseX > 200){
            onion.visible = true;
 onion.setVelocity(1,tan(onionLauncher.rotation));
 onion.x = onionLauncher.x;
     setTimeout(function shootOnion() {onionNumber = 2;},1000);
         }
  } 
  
  ///////////////
  
  if (mouseWentUp() && onionNumber == 2) {
   onion2.x = onionLauncher.x;
  onion2.y = onionLauncher.y;
         if (World.mouseX < 200) {
 onion2.visible = true;
 onion2.setVelocity(-1,-tan(onionLauncher.rotation));
  onion2.x = onionLauncher.x;
  setTimeout(function shootOnion() {onionNumber = 3;},1000);
         } else if(World.mouseX > 200){
            onion2.visible = true;
 onion2.setVelocity(1,tan(onionLauncher.rotation));
 onion2.x = onionLauncher.x;
     setTimeout(function shootOnion() {onionNumber = 3;},1000);
         }
  } 
  
  ///////////////
  
  if (mouseWentUp() && onionNumber == 3) {
   onion3.x = onionLauncher.x;
  onion3.y = onionLauncher.y;
         if (World.mouseX < 200) {
 onion3.visible = true;
 onion3.setVelocity(-1,-tan(onionLauncher.rotation));
  onion3.x = onionLauncher.x;
  setTimeout(function shootOnion() {onionNumber = 4;},1000);
         } else if(World.mouseX > 200){
            onion3.visible = true;
 onion3.setVelocity(1,tan(onionLauncher.rotation));
 onion3.x = onionLauncher.x;
     setTimeout(function shootOnion() {onionNumber = 4;},1000);
         }
  } 
  
  ///////////////
  
  if (mouseWentUp() && onionNumber == 4) {
   onion4.x = onionLauncher.x;
  onion4.y = onionLauncher.y;
         if (World.mouseX < 200) {
 onion4.visible = true;
 onion4.setVelocity(-1,-tan(onionLauncher.rotation));
  onion4.x = onionLauncher.x;
  setTimeout(function shootOnion() {onionNumber = 5;},1000);
         } else if(World.mouseX > 200){
            onion4.visible = true;
 onion4.setVelocity(1,tan(onionLauncher.rotation));
 onion4.x = onionLauncher.x;
     setTimeout(function shootOnion() {onionNumber = 5;},1000);
         }
  } 
  
  ///////////////
  
  if (mouseWentUp() && onionNumber == 5) {
   onion5.x = onionLauncher.x;
  onion5.y = onionLauncher.y;
         if (World.mouseX < 200) {
 onion5.visible = true;
 onion5.setVelocity(-1,-tan(onionLauncher.rotation));
  onion5.x = onionLauncher.x;
  setTimeout(function shootOnion() {onionNumber = 6;},1000);
         } else if(World.mouseX > 200){
            onion5.visible = true;
 onion5.setVelocity(1,tan(onionLauncher.rotation));
 onion5.x = onionLauncher.x;
     setTimeout(function shootOnion() {onionNumber = 6;},1000);
         }
  } 
  
  ///////////////
  
  if (mouseWentUp() && onionNumber == 6) {
   onion6.x = onionLauncher.x;
  onion6.y = onionLauncher.y;
         if (World.mouseX < 200) {
 onion6.visible = true;
 onion6.setVelocity(-1,-tan(onionLauncher.rotation));
  onion6.x = onionLauncher.x;
  setTimeout(function shootOnion() {onionNumber = 7;},1000);
         } else if(World.mouseX > 200){
            onion6.visible = true;
 onion6.setVelocity(1,tan(onionLauncher.rotation));
 onion6.x = onionLauncher.x;
     setTimeout(function shootOnion() {onionNumber = 7;},1000);
         }
  } 
  
  ///////////////
  
  if (mouseWentUp() && onionNumber == 7) {
   onion7.x = onionLauncher.x;
  onion7.y = onionLauncher.y;
         if (World.mouseX < 200) {
 onion7.visible = true;
 onion7.setVelocity(-1,-tan(onionLauncher.rotation));
  onion7.x = onionLauncher.x;
  setTimeout(function shootOnion() {onionNumber = 8;},1000);
         } else if(World.mouseX > 200){
            onion7.visible = true;
 onion7.setVelocity(1,tan(onionLauncher.rotation));
 onion7.x = onionLauncher.x;
     setTimeout(function shootOnion() {onionNumber = 8;},1000);
         }
  } 
  
  ///////////////
  
  if (mouseWentUp() && onionNumber == 8) {
   onion8.x = onionLauncher.x;
  onion8.y = onionLauncher.y;
         if (World.mouseX < 200) {
 onion8.visible = true;
 onion8.setVelocity(-1,-tan(onionLauncher.rotation));
  onion8.x = onionLauncher.x;
  setTimeout(function shootOnion() {onionNumber = 9;},1000);
         } else if(World.mouseX > 200){
            onion8.visible = true;
 onion8.setVelocity(1,tan(onionLauncher.rotation));
 onion8.x = onionLauncher.x;
     setTimeout(function shootOnion() {onionNumber = 9;},1000);
         }
  } 
  
  ///////////////
  
  if (mouseWentUp() && onionNumber == 9) {
   onion9.x = onionLauncher.x;
  onion9.y = onionLauncher.y;
         if (World.mouseX < 200) {
 onion9.visible = true;
 onion9.setVelocity(-1,-tan(onionLauncher.rotation));
  onion9.x = onionLauncher.x;
  setTimeout(function shootOnion() {onionNumber = 10;},1000);
         } else if(World.mouseX > 200){
            onion9.visible = true;
 onion9.setVelocity(1,tan(onionLauncher.rotation));
 onion9.x = onionLauncher.x;
     setTimeout(function shootOnion() {onionNumber = 10;},1000);
         }
  } 
  
  ///////////////
  
  if (mouseWentUp() && onionNumber == 10) {
   onion10.x = onionLauncher.x;
  onion10.y = onionLauncher.y;
         if (World.mouseX < 200) {
 onion10.visible = true;
 onion10.setVelocity(-1,-tan(onionLauncher.rotation));
  onion10.x = onionLauncher.x;
  setTimeout(function shootOnion() {onionNumber = 1;},1000);
         } else if(World.mouseX > 200){
            onion10.visible = true;
 onion10.setVelocity(1,tan(onionLauncher.rotation));
 onion10.x = onionLauncher.x;
     setTimeout(function shootOnion() {onionNumber = 1;},1000);
         }
  } 
  
  ///////////////
  
 
}

